"""Написать программу, которая:
Приветствует пользователя в произвольном виде.
Принимает на ввод его никнейм, пол, возраст.
Если никнейм содержит admin, выводит: "Привет, повелитель!", не прекращая работу.
Если возраст больше 10 и меньше 14 и пол М или больше 30 и пол М: Выводит "Советую Вам посмотреть "StarWars"
или 'Мандалорец'"
Если возраст больше 22 и меньше 32 и пол Ж: Рекомендация "Советую Вам посмотреть "Трансформеры""
Если возраст меньше 16 и пол Ж: Рекомендация "Советую Вам посмотреть "Инсургент""
Если никнейм 'Женя': Рекомендация "Советую Вам посмотреть 'TENET'"
Если возраст до 11 и пол М: Рекомендация "Советую Вам посмотреть "TMNT""
Если никнейм Guido: Кроме рекомендации, выводит "Огромное спасибо!"
"""

user_nickname = input('Приветствую, дорогой пользователь! Введите свой никнейм:\t').lower()
if user_nickname == 'admin':
    print('Привет', 'повелитель', sep=' ', end='! \t')

user_gender = input('Введите свой пол (М или Ж): \t').upper()
user_age = int(input('Введите свой возраст: \t'))
if user_nickname == 'женя':
    print(f'Советую Вам, {user_nickname.capitalize()},', 'посмотреть', "'TENET'", sep=' ', end='!\n')
elif user_nickname == 'guido':
    print('Огромное', 'спасибо', sep=' ', end='!\n')

if 'М' in user_gender and 10 < user_age < 14 or user_age > 30:
    print(f'Советую Вам, {user_nickname.capitalize()},', 'посмотреть "StarWars" или', "'Мандалорец'", sep=' ', end='!')
elif 'Ж' in user_gender and 22 < user_age < 32:
    print(f'Советую Вам, {user_nickname.capitalize()},', 'посмотреть "Трансформеры"', sep=' ', end='!')
elif 'Ж' in user_gender and user_age < 16:
    print(f'Советую Вам, {user_nickname.capitalize()},', 'посмотреть "Инсургент"', sep=' ', end='!')
elif 'М' in user_gender and user_age < 11:
    print(f'Советую Вам, {user_nickname.capitalize()},', 'посмотреть "TMNT"', sep=' ', end='!')
