""" Задача 5 на 25 балов Программа получает пользовательский ввод: большой_текст
В тексте будут встречаться ругательства: "черт". При этом, ругательства могут быть написаны с использованием любого
регистра или с использованием двоих сразу.
Пример: 'черт его возьми, черт его знает, Чертополох, иди к черту, черт ногу сломит, Чертеж здания в разрезе'
Результат: #### его возьми, #### его знает, Чертополох, иди к черту, #### ногу сломит, Чертеж здания в разрезе и тд.
Вывести текст, заменив все отдельные слова "черт" на "####". Не беспокойтесь о регистре букв выводимого текста.
Так же текст будет без знаков припенания.
Учитывайте что в словах текста может встречаться последовательность "черт", которая является частью другого слова, и
такие последовательности за ругательства не считаются.
"""
users_text = input("Введите текст для фильтрации:\t").lower()
filtration_text = users_text.replace('черт', '####')
print(filtration_text)