""" Программа получает пользователский ввод:
"количество_земных_дней, количество_часов", (за один input)
Обратите внимание на формат ввода.
Это всегда будут два числа разделенных запятой и одним пробелом после.
Программа переводит земные дни в марсианские солы.
Программа должна вывести на экран число солов, соответствующих пользовательскому вводу.
Результат округлять до 2-х знаков после запятой
"""
print('Эта программа поможет Вам пересчитать количество Земных дней в Марсианские')
user_input = input('Введите количество дней и часов через запятую\t').split(',')
days_input, hourse_input = int(user_input[0]), int(user_input[1])
# С помощью split мы разделили введённые значения и по индексам разнесли по переменным дни и часы
# Теперь переводим полученные дни и часы в секунды плюсуя их результаты
earth_second = (days_input * 24 * 60 * 60) + (hourse_input * 24 * 60 * 60) + (3 * 60) + 56.55
# Высчитываем секунды в одних марсианских сутках. Далее переводим их в часы и дни.
mars_sec_per_day = (24 * 60 * 60) + (39 * 60) + 35.25
mars_day = round(earth_second // mars_sec_per_day, 2)
mars_hours = round((earth_second % mars_sec_per_day) // 60 // 60, 2)
mars_minutes = round((earth_second % mars_sec_per_day) / 60 % 60, 2)
print(f'Земные дни: {days_input}, часы: {hourse_input}')
print(f'Марсианские дни: {mars_day}, часы: {mars_hours}, минуты {mars_minutes}')
